<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Benteng Moraya</title>
</head>
<body>
    <div id="Nav" class="Navbar">
        <a href="index.html">Home</a>
        <a href="/HTML/foto.html">Foto</a>
        <a href="/HTML/Sejarah.html">Sejarah</a>
    </div>

    <div id="content" class="isi">
        <h2>Tempat Wisata Bersejarah di Tondano</h2>
        <h2>Benteng Moraya</h2>
        <p> Alamat: 7WR5+795, Tuutu, Kec. Tondano Bar., Kabupaten Minahasa, Sulawesi Utara</p>
    </div>
</body>
</html>